<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: Arial, Helvetica, sans-serif;
            /* background-color: orange; */
            background-image: url(https://images.pexels.com/photos/1438761/pexels-photo-1438761.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;


            .container {
                background: lightgreen;
                padding: 45px 35px;
                width: 45%;
                border-radius: 10px;
                box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
                text-align: center;
                position: absolute;
                height: 260px;
                background-color: rgba(255, 255, 255, .1);
                -webkit-backdrop-filter: blur(30px);
                backdrop-filter: blur(30px);
                display: inline-flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                & h3 {
                    font-size: 23px;
                    text-transform: uppercase;
                }

                #joke {
                    font-size: 20px;
                    line-height: 1.5;
                    margin-bottom: 25px;
                    min-height: 90px;
                    display: flex;
                    align-items: center;
                }

                #jokeBtn {
                    padding: 15px 32px;
                    background: #222;
                    border: none;
                    font-size: 18px;
                    font-weight: 600;
                    color: #fff;
                    border-radius: 30px;
                    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
                    border: 2px solid transparent;
                    transition: .3s;

                    &:hover {
                        border: 2px solid #222;
                        background: transparent;
                        color: #222;
                    }
                }
            }
        }

        .joke {
            /* transform: rotate(180deg); */
            animation: animateText 1s linear;
            /* transition: .3s; */

        }

        /* @keyframes animateText {
            0% {
                transform: translateY(-20px);
            }

            100% {
                transform: translateY(5px);
            }
        } */

        .btn span {
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>Best jokes to make your day 😁</h3>
        <div id="joke" class="joke">Joke is Loading...</div>
        <button id="jokeBtn" class="btn">Next Joke <span>›</span></button>
    </div>

    <script>

        // GET https://icanhazdadjoke.com/

        const jokes = document.getElementById('joke');
        const jokeBtn = document.getElementById('jokeBtn');


        // ============= Promise ===============
        // const generateJokes = () => {

        //     const mySetHeader = {
        //         headers: {
        //             accept: "application/json"
        //         }
        //     }

        //     fetch('https://icanhazdadjoke.com/', mySetHeader)
        //         .then((pritam) => (pritam.json())
        //             .then((bag) => { jokes.innerHTML = bag.joke; })
        //             .catch((myError) => {
        //                 console.log(myError);
        //             })
        //         )
        // }

        // =============== async await ===============

        const generateJokes = async () => {

            try {
                const mySetHeader = {
                    headers: {
                        accept: "application/json"
                    }
                }

                const pritam = await fetch('https://icanhazdadjoke.com/', mySetHeader);
                const bag = await pritam.json();
                jokes.innerHTML = bag.joke;
            } catch (err) {
                console.log(`The error is ${err}`);
            }
        }

        jokeBtn.addEventListener('click', generateJokes);
        generateJokes();

    </script>
</body>

</html>